global.params.p1=0000
global.params.p2=9898
spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
#Actuator endpoints expose
management.endpoints.web.exposure.include=*
#fetch config from config service
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}